<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Ormiston Senior College Chess Club</title>
    <link rel="stylesheet" type="text/css" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Gidole&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  .navbar {
    display: flex;
    overflow: hidden;
    padding-left: 0;
    margin-top: 8px;
    margin-bottom: 8px;
    background-color: #8CB644;
    font-family: "Gidole", "Tahoma", sans-serif;
  }
  
  .navbar a {
    float: left;
    font-size: 18px;
    font-weight: 600;
    color: aliceblue;
    text-align: center;
    padding: 15px 15px 15px 15px;
    text-decoration: none;
    text-transform: uppercase;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 18px;
    font-weight: 600;
    border: none;
    outline: none;
    color: aliceblue;
    padding: 15px 15px 15px 15px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    text-transform: uppercase;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #FA961B;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #8CB644;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  
  .dropdown-content a {
    float: none;
    color: aliceblue;
    padding: 12px 16px;
    max-width: 145px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #FA961B;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  </style>
  <style>
  .dropinfo {
    position: relative;
    display: inline-block;
  }
  
  .dropinfo-content {
    display: none;
    position: absolute;
    background-color: #242124;
    min-width: 250px;
    max-width: 600px;
    min-height: 30px;
    max-height: 500px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    font-size: 12px;
    line-height: 15px;
  }
    
  .m {
    color: orange;
    margin-top: 0px;
    margin-bottom: 0px;
  }
    
  .dropinfo-content img {
    width: 130px;
    height: 130px;
  }
  
  .dropinfo:hover .dropinfo-content {
    display: block;
  }
  </style>
</head>
  
<header>
<h1>Ormiston Senior College Chess Club</h1>

<nav class="navbar">
  <a href="mainweb.html">Home</a>
  <a href="intro.html">Introduction</a>
    <div class="dropdown">
    <button class="dropbtn">Sign Up</button>
      <div class="dropdown-content">
        <a>Contact Us : +64 918 875 5463</a>
        <a href="signup.html">Join Us</a>
      </div>
    </div>
</nav>
</header>
  
  
  
<body>
  <div class="headline">
  <h1>Make your starting move, by being part of our chess.</h1>
</div>
<main>
<div class="content">
  <h1>Kia Ora</h1>
  <div class="info">
  <div class="p">This is the OSC's very own chess club! Our goal this year is to recruit as many students who wishes to join our club.<br><br>By doing so, our club is open to registration! Feel free to search our website and we hope you'll be interested in signing up/contacting us. Or, you can join us at the <a href="https://www.ormiston.school.nz/">Ormiston Senior College</a>, we always have our meetings during Wednesday lunchtime. From there we'll talk about topics and lesson about chess. If you wish to know more about our club, you may speak to us by contacting us with our number or joining us at our sign up page.</div>
  </div>
  
  <h3>Our Goals</h3>
  <div class="info">
  <div class="p">Our club focuses on teaching people the tactics and strategies they need in chess. We have separate trainings for those students who wants to learn the fundamentals of chess first, and those who are at an advanced level that wants to learn strategic ways to win the game.<br><br>By joining this club, you can be a part of some of Auckland's chess sport competitions, and even other parts of New Zealand.</div>
  </div>
  
  <h3>How can we contribute to this club?</h3>
  <div class="info">
  <div class="p">You can help us by signing up to our club by clicking the <a href="signup.html">sign up page</a> or contacting us. If you are not interested in joining however, you can still contribute by looking at other pages on this website.</div>
  </div>
</div>
</main>
</body>
<footer>
  <div class="footer">
    <a href="https://www.ormiston.school.nz/">Ormiston Senior College</a>
    <br><br>
    <a href="https://www.facebook.com/OrmistonSeniorCollege">Facebook</a>
    <br><br><br>
    <h4>Address:</h4>
    <br>
    <h4>Flatbush, Ormiston</h4>
  </div>
</footer>
</html>